
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MotorControl.EDF
Report Time   = 14:35:32
Nets          =       20
Components    =       26
Connections   =       51
Vias          =        0
Routed Length =    498.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2832
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       3|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       4|       3|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       4|       5|       0|       0|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       4|       0|       0|        |  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       4|       0|       0|        |  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:05|
|   10| Clean    |       0|       0|       2|       0|       0|        |  0:00:02|  0:00:07|
|   11| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:08|
|   12| Clean    |       0|       0|       2|       0|       0|        |  0:00:02|  0:00:10|
|   13| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   14| Clean    |       0|       0|       3|       0|       0|        |  0:00:02|  0:00:12|
|   15| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:13|
|   16| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:14|
|   17| Clean    |       0|       0|       2|       0|       0|        |  0:00:02|  0:00:16|
|   18| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:17|
|   19| Clean    |       0|       0|       2|       0|       0|        |  0:00:02|  0:00:19|
|   20| Clean    |       0|       0|       3|       0|       0|        |  0:00:02|  0:00:21|
|   21| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:22|
|   22| Clean    |       0|       0|       3|       0|       0|        |  0:00:02|  0:00:24|
|   23| Clean    |       0|       0|       2|       0|       0|        |  0:00:02|  0:00:26|
|   24| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   24| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
